<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView2" android:layout_alignRight="@id/Button09" android:layout_alignBottom="@id/Button01" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Common" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/button6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sit/Stand" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Party" android:layout_below="@id/button6" android:layout_alignParentLeft="true" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Guild" android:layout_toRightOf="@id/Button04" android:layout_below="@id/button6" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Friends" android:layout_toRightOf="@id/Button05" android:layout_below="@id/button6" />
    <Button android:enabled="false" android:textAppearance="?android:textAppearanceSmall" android:id="@id/button4" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="World Map" android:layout_below="@id/Button04" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="No character selected" android:layout_below="@id/button4" android:layout_alignRight="@id/view1" android:layout_alignParentLeft="true" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Trade" android:layout_toLeftOf="@id/Button08" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="40.0dip" android:text="Party" android:layout_below="@id/material1" android:layout_alignParentLeft="true" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Emotions" android:layout_toRightOf="@id/button6" android:layout_above="@id/Button05" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Message" android:layout_below="@id/textView1" android:layout_alignRight="@id/view1" />
    <Button android:enabled="false" android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ignore" android:layout_toRightOf="@id/Button07" android:layout_below="@id/textView2" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/material1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invite" android:layout_below="@id/Button02" android:layout_alignParentLeft="true" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="40.0dip" android:text="Guild" android:layout_toRightOf="@id/Button03" android:layout_below="@id/material1" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="40.0dip" android:text="Friend" android:layout_toRightOf="@id/Button06" android:layout_below="@id/material1" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button11" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cash Shop" android:layout_toRightOf="@id/button4" android:layout_alignTop="@id/button4" android:layout_alignBottom="@id/button4" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chat Room" android:layout_toRightOf="@id/Button11" android:layout_alignTop="@id/Button11" android:layout_alignBottom="@id/Button11" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/Button13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unmount" android:layout_toRightOf="@id/Button09" android:layout_alignTop="@id/Button09" android:layout_alignBottom="@id/Button09" />
</RelativeLayout>
