<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center|right" android:id="@id/textViewInBank" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="2773# in Bank" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:gravity="center_vertical" android:id="@id/textViewInBankValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="0 z" android:ems="10" android:layout_toRightOf="@id/textViewInBank" android:layout_alignParentTop="true" />
    <TextView android:gravity="center|right" android:id="@id/textViewOnHand" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="2774# on Hand" android:layout_below="@id/textViewInBank" android:layout_alignParentLeft="true" />
    <TextView android:gravity="center_vertical" android:id="@id/textViewOnHandValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="0 z" android:ems="10" android:layout_toRightOf="@id/textViewOnHand" android:layout_below="@id/textViewInBank" />
    <EditText android:id="@id/editTextZeny" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Zeny" android:ems="13" android:layout_below="@id/textViewOnHand" android:layout_alignParentLeft="true" android:inputType="number" />
    <Button android:textAppearance="?android:textAppearanceSmall" android:id="@id/buttonWithdraw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="2776 Withdraw" android:layout_below="@id/editTextZeny" android:layout_alignParentLeft="true" />
    <Button android:id="@id/buttonDeposit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="2775 Deposit" android:layout_toRightOf="@id/buttonWithdraw" android:layout_below="@id/editTextZeny" />
</RelativeLayout>
