<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch" android:layout_width="wrap_content" android:layout_height="170.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:scaleType="fitStart" android:minWidth="75.0dip" android:minHeight="100.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|left" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="50.0dip" android:minHeight="50.0dip" android:text="Apple" android:layout_below="@id/imageView1" android:layout_alignLeft="@id/imageView1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30 CP" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/textView3" android:layout_alignLeft="@id/textView3" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9999" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignLeft="@id/imageView1" android:layout_alignTop="@id/imageView1" />
</RelativeLayout>
