<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:layout_alignTop="@id/button1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <requestFocus />
    </EditText>
    <TextView android:gravity="bottom" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/button1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <SlidingDrawer android:orientation="horizontal" android:id="@id/slidingDrawer1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/button1" android:layout_alignParentLeft="true" android:handle="@id/handle" android:content="@id/content">
        <Button android:id="@id/handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Users" />
        <LinearLayout android:orientation="horizontal" android:id="@id/content" android:background="@drawable/menu_ninepatch" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ListView android:id="@id/listView1" android:background="@drawable/menu_ninepatch_black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </SlidingDrawer>
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" android:layout_toRightOf="@id/editText1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
</RelativeLayout>
