<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="TextView" />
    <ProgressBar android:id="@id/progressBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="TextView" />
    <ProgressBar android:id="@id/progressBar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" style="?android:progressBarStyleHorizontal" />
</LinearLayout>
