<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/HalfTransparentBlack" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <include android:id="@id/weapon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageView1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" layout="@layout/equip_element_l" />
    <include android:id="@id/head_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageView1" android:layout_above="@id/weapon" android:layout_alignParentLeft="true" layout="@layout/equip_element_l" />
    <include android:id="@id/head_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageView1" android:layout_above="@id/head_bottom" android:layout_alignParentLeft="true" layout="@layout/equip_element_l" />
    <include android:id="@id/head_mid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView1" android:layout_alignTop="@id/head_top" layout="@layout/equip_element_r" />
    <include android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/weapon" android:layout_alignLeft="@id/head_mid" layout="@layout/equip_element_r" />
    <include android:id="@id/shield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView1" android:layout_alignTop="@id/weapon" layout="@layout/equip_element_r" />
    <include android:id="@id/robe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageView1" android:layout_below="@id/weapon" layout="@layout/equip_element_l" />
    <include android:id="@id/accessory1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/imageView1" android:layout_below="@id/robe" layout="@layout/equip_element_l" />
    <include android:id="@id/shoes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/accessory1" android:layout_alignLeft="@id/shield" layout="@layout/equip_element_r" />
    <include android:id="@id/accessory2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/shoes" android:layout_alignTop="@id/accessory1" layout="@layout/equip_element_r" />
    <include android:id="@id/ammo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/accessory1" android:layout_below="@id/accessory1" layout="@layout/equip_element_r" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView_ammocnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9999" android:layout_alignRight="@id/ammo" android:layout_alignBottom="@id/ammo" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView_equip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Equipment" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=">" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:buttonStyleSmall" />
    <Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt;" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="?android:buttonStyleSmall" />
</RelativeLayout>
