<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:scaleType="fitCenter" android:minWidth="64.0dip" android:minHeight="64.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SuperCrossRipperSlasher" android:layout_toRightOf="@id/imageView1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Team Assassin" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView1" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123,123,123,123 EXP (44%)" android:layout_alignBottom="@id/imageView1" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lv 150" android:layout_above="@id/textView3" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="right" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="Assassin Cross" android:layout_toLeftOf="@id/textView6" android:layout_alignBaseline="@id/textView6" android:layout_alignBottom="@id/textView6" />
</RelativeLayout>
