<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button_use" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Use" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
    <Button android:id="@id/button_hotkey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hotkey" android:layout_toRightOf="@id/button_use" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
    <Button android:id="@id/button_viewdesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info" android:layout_toRightOf="@id/button_hotkey" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
    <Button android:id="@id/button_drop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Drop" android:layout_toRightOf="@id/button_viewdesc" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
</RelativeLayout>
