<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:minWidth="20.0dip" android:minHeight="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/text_view_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Name" android:layout_toRightOf="@id/image_view" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/text_view_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/text_view_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount" android:layout_toLeftOf="@id/text_view_price" android:layout_centerVertical="true" />
</RelativeLayout>
