<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/itemdesc" android:background="@drawable/menu_ninepatch" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView2" android:background="@drawable/menu_ninepatch_white2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" android:minWidth="75.0dip" android:minHeight="100.0dip" android:layout_alignBottom="@id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/Black" android:gravity="center_vertical" android:id="@id/textView2" android:background="@drawable/menu_ninepatch_white2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Apple" android:layout_toRightOf="@id/imageView2" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Black" android:id="@id/textView1" android:background="@drawable/menu_ninepatch_white2" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A round, edible fruit that, when eaten once a day, keeps the doctor away." android:maxLines="5" android:layout_below="@id/textView2" android:layout_alignLeft="@id/textView2" android:layout_alignParentRight="true" />
    <View android:id="@id/view1" android:background="@drawable/menu_ninepatch_white2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:minWidth="40.0dip" android:layout_below="@id/textView1" android:layout_alignBottom="@id/imageView3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageView3" android:tag="card1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_card_slot" android:minWidth="36.0dip" android:minHeight="36.0dip" android:layout_below="@id/imageView2" android:layout_alignLeft="@id/imageView2" />
    <ImageView android:id="@id/imageView1" android:tag="card2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_card_slot" android:minWidth="36.0dip" android:minHeight="36.0dip" android:layout_toRightOf="@id/imageView3" android:layout_below="@id/imageView2" />
    <ImageView android:id="@id/imageView4" android:tag="card3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_card_slot" android:minWidth="36.0dip" android:minHeight="36.0dip" android:layout_toRightOf="@id/imageView1" android:layout_below="@id/imageView2" />
    <ImageView android:id="@id/imageView5" android:tag="card4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_card_slot" android:minWidth="36.0dip" android:minHeight="36.0dip" android:layout_toRightOf="@id/imageView4" android:layout_below="@id/imageView2" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Black" android:id="@id/textView3" android:background="@drawable/menu_ninepatch_white2" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Option 1" android:layout_below="@id/view1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Black" android:id="@id/textView4" android:background="@drawable/menu_ninepatch_white2" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Option 2" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Black" android:id="@id/textView5" android:background="@drawable/menu_ninepatch_white2" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Option 3" android:layout_below="@id/textView4" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Black" android:id="@id/textView6" android:background="@drawable/menu_ninepatch_white2" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Option 4" android:layout_below="@id/textView5" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/Black" android:id="@id/textView7" android:background="@drawable/menu_ninepatch_white2" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Option 5" android:layout_below="@id/textView6" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>
