<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/button1" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." />
    <EditText android:id="@id/edittext_chat" android:background="@drawable/menu_ninepatch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Chat message" android:maxLines="1" android:lines="1" android:ems="10" android:selectAllOnFocus="true" android:layout_toRightOf="@id/edittext_dst" android:layout_alignTop="@id/edittext_dst" android:layout_alignBottom="@id/edittext_dst" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageview_chat" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageview_inventory" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_toLeftOf="@id/imageview_chat" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageview_profile" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_toLeftOf="@id/imageview_inventory" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageview_skills" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_toLeftOf="@id/imageview_profile" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageview_status" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_toLeftOf="@id/imageview_skills" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageview_equip" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_toLeftOf="@id/imageview_status" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageview_option" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_toLeftOf="@id/imageview_equip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageview_ability" android:layout_width="wrap_content" android:layout_height="0.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_toLeftOf="@id/imageview_option" android:layout_alignParentBottom="true" />
    <View android:id="@id/view1" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/sc_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <AutoCompleteTextView android:id="@id/edittext_dst" android:background="@drawable/menu_ninepatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Send to" android:maxLines="1" android:lines="1" android:ems="4" android:selectAllOnFocus="true" android:layout_above="@id/imageview_ability" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="bottom" android:id="@id/textview_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="600.0dip" android:text="Chat Message\nChat Message\nChat Message\n" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_above="@id/imageview_chat" android:layout_alignParentLeft="true" />
    <com.roworkshop.andro.JoystickView android:id="@id/joystickView" android:background="@drawable/dpad_small" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/imageview_attackbtn" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/btn_1on1" android:scaleType="fitXY" android:maxWidth="80.0dip" android:maxHeight="80.0dip" android:layout_alignBottom="@id/edittext_chat" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/imageview_attackbtn2" android:visibility="visible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_margin="10.0dip" android:scaleType="fitXY" android:layout_alignLeft="@id/imageview_attackbtn" android:layout_alignTop="@id/imageview_attackbtn" android:layout_alignRight="@id/imageview_attackbtn" android:layout_alignBottom="@id/imageview_attackbtn" />
    <ImageView android:id="@id/imageview_picktarget" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/btn_pick" android:layout_above="@id/imageview_attackbtn" android:layout_alignRight="@id/imageview_attackbtn" />
    <AbsoluteLayout android:id="@id/absolute_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/button1" />
    <TextView android:id="@id/textview_broadcast" android:background="@color/HalfTransparentBlack" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Broadcasted message" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff00ff00" android:id="@id/textview_selectskilltarget_skillname" android:background="@color/HalfTransparentBlack" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="Skill Name" android:layout_centerHorizontal="true" />
    <TextView android:textColor="#ff00ff00" android:id="@id/textview_selectskilltarget" android:background="@color/HalfTransparentBlack" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" android:text="Select skill target" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/cashshop_button" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="200.0px" android:src="@drawable/ic_launcher" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
