<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="0.0dip" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/White" android:ellipsize="end" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Character Name (Party Name)" android:maxLines="1" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" />
</RelativeLayout>
