<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vend a Shop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ListView android:id="@id/listView1" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/editText2" android:layout_below="@id/textView1" />
    <EditText android:id="@id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Shop Name" android:ems="10" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <requestFocus />
    </EditText>
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OK" android:layout_toRightOf="@id/editText1" android:layout_alignTop="@id/editText1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
    <EditText android:id="@id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Zeny Limit" android:ems="10" android:layout_above="@id/editText1" android:layout_alignLeft="@id/editText1" />
</RelativeLayout>
