<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="12.0sp" android:id="@id/editTextTo" android:layout_width="180.0dip" android:layout_height="30.0dip" android:hint="Name" android:ems="23" android:width="150.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <requestFocus />
    </EditText>
    <Button android:textSize="10.0sp" android:id="@id/button1" android:layout_width="70.0dip" android:layout_height="30.0dip" android:text="Check" android:layout_toRightOf="@id/editTextTo" android:layout_alignParentTop="true" />
    <EditText android:textSize="12.0sp" android:id="@id/editTextTitle" android:layout_width="180.0dip" android:layout_height="30.0dip" android:hint="Title" android:ems="23" android:width="150.0dip" android:layout_below="@id/editTextTo" android:layout_alignParentLeft="true" />
    <EditText android:textSize="12.0sp" android:id="@id/editTextBody" android:layout_width="250.0dip" android:layout_height="wrap_content" android:hint="Message text" android:maxLength="255" android:layout_below="@id/editTextTitle" android:layout_alignParentLeft="true" android:inputType="textMultiLine" />
    <ImageView android:id="@id/imageViewItem1" android:background="@drawable/rodex_rect_around_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_launcher" android:layout_below="@id/editTextBody" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/White" android:gravity="right" android:id="@id/textViewItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignRight="@id/imageViewItem1" android:layout_alignBottom="@id/imageViewItem1" />
    <ImageView android:id="@id/imageViewItem2" android:background="@drawable/rodex_rect_around_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_launcher" android:layout_toRightOf="@id/imageViewItem1" android:layout_below="@id/editTextBody" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/White" android:gravity="right" android:id="@id/textViewItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignRight="@id/imageViewItem2" android:layout_alignBottom="@id/imageViewItem2" />
    <ImageView android:id="@id/imageViewItem3" android:background="@drawable/rodex_rect_around_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_launcher" android:layout_toRightOf="@id/imageViewItem2" android:layout_below="@id/editTextBody" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/White" android:gravity="right" android:id="@id/textViewItem3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignRight="@id/imageViewItem3" android:layout_alignBottom="@id/imageViewItem3" />
    <ImageView android:id="@id/imageViewItem4" android:background="@drawable/rodex_rect_around_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_launcher" android:layout_toRightOf="@id/imageViewItem3" android:layout_below="@id/editTextBody" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/White" android:gravity="right" android:id="@id/textViewItem4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignRight="@id/imageViewItem4" android:layout_alignBottom="@id/imageViewItem4" />
    <ImageView android:id="@id/imageViewItem5" android:background="@drawable/rodex_rect_around_item" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_launcher" android:layout_toRightOf="@id/imageViewItem4" android:layout_below="@id/editTextBody" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="@color/White" android:gravity="right" android:id="@id/textViewItem5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:shadowColor="@color/Black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignRight="@id/imageViewItem5" android:layout_alignBottom="@id/imageViewItem5" />
    <ImageView android:id="@id/imageViewZeny" android:layout_width="25.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_launcher" android:layout_below="@id/imageViewItem1" android:layout_alignParentLeft="true" />
    <EditText android:enabled="false" android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/editTextZeny" android:focusable="false" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="Zeny" android:ems="10" android:layout_toRightOf="@id/imageViewZeny" android:layout_below="@id/imageViewItem1" />
    <Button android:textSize="10.0sp" android:id="@id/buttonSend" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="Send" android:layout_below="@id/editTextZeny" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|left" android:id="@id/textViewTax" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="Tax: 10,000 Z" android:layout_toRightOf="@id/editTextZeny" android:layout_below="@id/imageViewItem5" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|left" android:id="@id/textViewWeight" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="Weight: 2000 / 2000" android:layout_toRightOf="@id/imageViewItem5" android:layout_below="@id/editTextBody" />
    <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/textViewDstCharInfo" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:text="Lv151 Shadow Chaser" android:lines="1" android:layout_toRightOf="@id/editTextTo" android:layout_alignParentTop="true" />
</RelativeLayout>
