<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="25.0dip" android:layout_height="40.0dip" android:src="@drawable/world_mob_off" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:gravity="center_vertical" android:id="@id/textView1" android:layout_width="120.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Title\nName" android:lines="2" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
    <ImageView android:id="@id/imageView2" android:layout_width="25.0dip" android:layout_height="40.0dip" android:src="@drawable/world_mob_off" android:scaleType="fitCenter" android:layout_toRightOf="@id/textView1" android:layout_centerVertical="true" />
    <TextView android:gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="999 days" android:layout_toRightOf="@id/imageView2" android:layout_centerVertical="true" />
</RelativeLayout>
