<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/select_char_server" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/connect_button" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/OK" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Spinner android:id="@id/spinner1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_toLeftOf="@id/connect_button" android:layout_alignTop="@id/connect_button" android:layout_alignParentLeft="true" />
</RelativeLayout>
