<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:background="@drawable/menu_ninepatch" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:gravity="center|left" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:minHeight="40.0dip" android:text="Str" android:layout_alignTop="@id/textView1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:gravity="center|left" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:minHeight="40.0dip" android:text="Agi" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:gravity="center|left" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:minHeight="40.0dip" android:text="Vit" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:gravity="center|left" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:minHeight="40.0dip" android:text="Int" android:layout_below="@id/textView3" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:gravity="center|left" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:minHeight="40.0dip" android:text="Dex" android:layout_below="@id/textView4" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:gravity="center|left" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="40.0dip" android:minHeight="40.0dip" android:text="Luk" android:layout_below="@id/textView5" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="1" android:layout_toRightOf="@id/textView1" android:layout_alignTop="@id/textView1" android:layout_alignBottom="@id/textView1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="10 + 1" android:layout_toRightOf="@id/textView2" android:layout_alignTop="@id/textView2" android:layout_alignBottom="@id/textView2" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="120 + 30" android:layout_toRightOf="@id/textView3" android:layout_alignTop="@id/textView3" android:layout_alignBottom="@id/textView3" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="1 + 1" android:layout_toRightOf="@id/textView4" android:layout_alignTop="@id/textView4" android:layout_alignBottom="@id/textView4" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="51" android:layout_toRightOf="@id/textView5" android:layout_alignTop="@id/textView5" android:layout_alignBottom="@id/textView5" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_vertical" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:text="9" android:layout_toRightOf="@id/textView6" android:layout_alignTop="@id/textView6" android:layout_alignBottom="@id/textView6" />
        <Button android:textSize="10.0dip" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:minWidth="30.0dip" android:text="+" android:layout_toRightOf="@id/textView7" android:layout_alignTop="@id/textView1" android:layout_alignBottom="@id/textView1" style="?android:buttonStyleSmall" />
        <Button android:textSize="10.0dip" android:id="@id/Button01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:minWidth="30.0dip" android:text="+" android:layout_toRightOf="@id/textView7" android:layout_alignTop="@id/textView2" android:layout_alignBottom="@id/textView2" style="?android:buttonStyleSmall" />
        <Button android:textSize="10.0dip" android:id="@id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="30.0dip" android:minWidth="30.0dip" android:text="+" android:layout_toRightOf="@id/textView7" android:layout_alignTop="@id/textView3" android:layout_alignBottom="@id/textView3" style="?android:buttonStyleSmall" />
        <Button android:textSize="10.0dip" android:id="@id/Button03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="10.0dip" android:minWidth="30.0dip" android:text="+" android:layout_toRightOf="@id/textView7" android:layout_alignTop="@id/textView4" android:layout_alignBottom="@id/textView4" style="?android:buttonStyleSmall" />
        <Button android:textSize="10.0dip" android:id="@id/Button04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="10.0dip" android:minWidth="30.0dip" android:text="+" android:layout_toRightOf="@id/textView7" android:layout_alignTop="@id/textView5" android:layout_alignBottom="@id/textView5" style="?android:buttonStyleSmall" />
        <Button android:textSize="10.0dip" android:id="@id/Button05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="10.0dip" android:minWidth="30.0dip" android:text="+" android:layout_toRightOf="@id/textView7" android:layout_alignTop="@id/textView6" android:layout_alignBottom="@id/textView6" style="?android:buttonStyleSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|right" android:id="@id/material1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="20" android:layout_toRightOf="@id/button1" android:layout_alignTop="@id/textView1" android:layout_alignBottom="@id/textView1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|right" android:id="@id/material2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="1" android:layout_toRightOf="@id/button1" android:layout_alignTop="@id/textView2" android:layout_alignBottom="@id/textView2" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|right" android:id="@id/material3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="1" android:layout_toRightOf="@id/button1" android:layout_alignTop="@id/textView3" android:layout_alignBottom="@id/textView3" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|right" android:id="@id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="1" android:layout_toRightOf="@id/button1" android:layout_alignTop="@id/textView4" android:layout_alignBottom="@id/textView4" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|right" android:id="@id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="1" android:layout_toRightOf="@id/button1" android:layout_above="@id/Button05" android:layout_below="@id/Button03" android:layout_alignLeft="@id/TextView03" android:layout_alignTop="@id/textView5" android:layout_alignBottom="@id/textView5" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center|right" android:id="@id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="25.0dip" android:text="1" android:layout_toRightOf="@id/button1" android:layout_alignTop="@id/textView6" android:layout_alignBottom="@id/textView6" />
        <View android:id="@id/view1" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_below="@id/TextView06" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="Atk" android:layout_alignTop="@id/view1" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="136 + 30" android:layout_toLeftOf="@id/view1" android:layout_alignBottom="@id/textView13" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Matk" android:layout_below="@id/textView13" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hit" android:layout_below="@id/TextView07" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Critical" android:layout_below="@id/TextView09" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Def" android:layout_toRightOf="@id/view1" android:layout_alignBottom="@id/textView14" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="37 + 0" android:layout_above="@id/TextView09" android:layout_alignRight="@id/textView14" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="324" android:layout_alignBaseline="@id/TextView09" android:layout_alignRight="@id/TextView08" android:layout_alignBottom="@id/TextView09" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="51" android:layout_alignBaseline="@id/TextView11" android:layout_alignRight="@id/TextView10" android:layout_alignBottom="@id/TextView11" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="49 + 2" android:layout_alignTop="@id/TextView13" android:layout_alignBottom="@id/TextView13" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mdef" android:layout_alignBaseline="@id/TextView08" android:layout_alignLeft="@id/TextView13" android:layout_alignBottom="@id/TextView08" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flee" android:layout_toRightOf="@id/view1" android:layout_below="@id/TextView14" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aspd" android:layout_toRightOf="@id/view1" android:layout_below="@id/TextView10" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="36+3" android:layout_above="@id/TextView15" android:layout_alignTop="@id/TextView14" android:layout_alignRight="@id/TextView17" android:layout_alignBottom="@id/TextView14" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="242 + 1" android:layout_alignTop="@id/TextView15" android:layout_alignRight="@id/TextView17" android:layout_alignBottom="@id/TextView15" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="157" android:layout_alignTop="@id/TextView16" android:layout_alignRight="@id/TextView19" android:layout_alignBottom="@id/TextView16" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status Point" android:layout_below="@id/TextView16" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="32" android:layout_alignTop="@id/TextView21" android:layout_alignRight="@id/TextView19" android:layout_alignBottom="@id/TextView21" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/TextView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Guild" android:layout_below="@id/TextView21" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TextView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="None" android:layout_below="@id/TextView21" android:layout_alignRight="@id/TextView20" android:layout_alignBottom="@id/TextView23" />
    </RelativeLayout>
</ScrollView>
