<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/menu_ninepatch" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view1" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ok" android:layout_alignParentBottom="true" style="?android:buttonStyleSmall" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Your Items" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <EditText android:id="@id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Your Zeny" android:maxLines="1" android:lines="1" android:ems="10" android:layout_toLeftOf="@id/textView2" android:layout_above="@id/button1" android:layout_alignParentLeft="true" android:inputType="number" />
    <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/view1" android:layout_above="@id/editText1" android:layout_alignParentTop="true" />
    <EditText android:enabled="false" android:id="@id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Opponent's Zeny" android:ems="10" android:layout_alignBaseline="@id/editText1" android:layout_alignLeft="@id/view1" android:layout_alignBottom="@id/editText1" android:layout_alignParentRight="true" android:inputType="number">
        <requestFocus />
    </EditText>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/SoftBlue" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Another Player's Items" android:layout_toRightOf="@id/view1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ListView android:id="@id/listView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/view1" android:layout_alignBottom="@id/listView1" android:layout_alignParentTop="true" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center|right" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OpponentName (Lv150)" android:layout_below="@id/editText1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
